<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Music player </title>

    <style>
        :root {
            --primary-color: #ec1f55;
            --text-color: #333;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            background-color: #f5f5f5;
        }

        html {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }

        .player .icon-pause {
            display: none;
        }

        .player.playing .icon-pause {
            display: inline-block;
        }

        .player.playing .icon-play {
            display: none;
        }

        .dashboard {
            padding: 16px 16px 14px;
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;
        }

        /* HEADER */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }

        header h2 {
            color: var(--text-color);
            font-size: 20px;
        }

        /* CD */
        .cd {
            display: flex;
            margin: auto;
            width: 200px;
        }

        .cd-thumb {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            margin: auto;
        }

        /* CONTROL */
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;
        }

        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
        }

        .control .btn.active {
            color: var(--primary-color);
        }

        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }

        .progress {
            width: 100%;
            -webkit-appearance: none;
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: var(--primary-color);
            cursor: pointer;
        }

        /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }

        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .song.active {
            background-color: var(--primary-color);
        }

        .song:active {
            opacity: 0.8;
        }

        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }

        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 8px;
        }

        .song .body {
            flex: 1;
            padding: 0 16px;
        }

        .song .title {
            font-size: 18px;
            color: var(--text-color);
        }

        .song .author {
            font-size: 12px;
            color: #999;
        }

        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>String 57th & 9th</h2>
            </header>

            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
            </div>

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>

            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

            <audio id="audio" crossOrigin="anonymous" src=""></audio>
        </div>

        <!-- Playlist -->
        <div class="playlist">
            <!-- <div class="song">
                <div class="thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
                <div class="body">
                    <h3 class="title">Music name</h3>
                    <p class="author">Singer</p>
                </div>
                <div class="option">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            <div class="song">
                <div class="thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
                <div class="body">
                    <h3 class="title">Music name</h3>
                    <p class="author">Singer</p>
                </div>
                <div class="option">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            <div class="song">
                <div class="thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
                <div class="body">
                    <h3 class="title">Music name</h3>
                    <p class="author">Singer</p>
                </div>
                <div class="option">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->


    <script>

        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const PLAY_STORAGE_KEY = 'F8_PLAYER'; 

        const cd = $('.cd');
        const cdThumb = $('.cd-thumb');
        const playBtn = $('.btn-toggle-play');
        const nextBtn = $('.btn-next');
        const preBtn = $('.btn-prev');
        const randomBtn = $('.btn-random');
        const repeatBtn = $('.btn-repeat');
        const audio = $('#audio');
        const player = $('.player');
        const progress = $('#progress');
        const playlist = $('.playlist');

        const app = {
            currentIndex: 0,
            isPlaying: false,
            isRandom: false,
            isRepeat: false,
            // config: JSON.parse(localStorage.getItem(PLAY_STORAGE_KEY)) || {},
            songs: [
                {
                    name: "Năm ấy",
                    singer: "Đức Phúc",
                    path: "./assets/music/namay.mp3",
                    image: "https://photo-resize-zmp3.zmdcdn.me/w240_r1x1_jpeg/covers/1/e/1e6ae4ada992769567b71815f124fac5_1512784134.jpg"
                },
                {
                    name: "Ánh nắng của anh",
                    singer: "Đức Phúc",
                    path: "./assets/music/anhnangcuaanh.mp3",
                    image:
                        "https://allvpop.com/wp-content/uploads/2017/08/01_300x300.jpg"
                },
                {
                    name: "Một thở thanh bình",
                    singer: "Tây Nguyên Sound",
                    path:
                        "./assets/music/motthuothanhbinh.mp3",
                    image: "https://i1.sndcdn.com/avatars-2RgyZdB5k8fW6HXl-lENkFQ-t500x500.jpg"
                },
                {
                    name: "Anh sai rồi",
                    singer: "Sơn Tùng MTP",
                    path: "./assets/music/anhsairoi.mp3",
                    image:
                        "https://photo-resize-zmp3.zmdcdn.me/w240_r1x1_jpeg/avatars/e/e/ee58fcc0ff45002b8d416bd7685809ce_1487040461.jpg"
                },
                {
                    name: "Sau tất cả",
                    singer: "Erik",
                    path: "./assets/music/sautatca.mp3",
                    image:
                        "https://avatar-ex-swe.nixcdn.com/song/2017/11/29/0/6/1/1/1511950269534_640.jpg"
                },
                {
                    name: "Em của quá khứ",
                    singer: "Nguyễn Đình Vũ",
                    path: "./assets/music/emcuaquakhu.mp3",
                    image:
                        "https://nguoinoitieng.tv/images/nnt/0/0/gk.jpg"
                }
            ],
            // setConfig: function(key,value){
            //     this.config[key] = value;
            //     localStorage.setItem(PLAY_STORAGE_KEY,JSON.stringify(this.config));
            // },
            render: function(){
                var htmls = this.songs.map((song,index)=>{
                    return `<div class="song ${(index === this.currentIndex ? "active" : "")}" data-index = ${index}>
                                <div class="thumb"
                                    style="background-image: url(${song.image})">
                                </div>
                                <div class="body">
                                    <h3 class="title">${song.name}</h3>
                                    <p class="author">${song.singer}</p>
                                </div>
                                <div class="option">
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>`
                });
                
                $('.playlist').innerHTML = htmls.join("");
            },
            defineProperties: function () {
                Object.defineProperty(this,'currentSong',{
                    get: function () {
                        return this.songs[this.currentIndex];
                    }
                })
            },
            loadCurrentSong: function(){
                $('header h2').innerText = `${this.currentSong.name}`;
                $('.cd-thumb').style.backgroundImage = `url('${this.currentSong.image}')`;
                audio.src = this.currentSong.path;
            },
            preSong: function(){
                this.currentIndex--;
                if(this.currentIndex < 0) {
                    this.currentIndex = this.songs.length - 1;
                }
                this.loadCurrentSong();
            },
            nextSong: function(){
                this.currentIndex++;
                if(this.currentIndex >= this.songs.length) {
                    this.currentIndex = 0;
                }
                this.loadCurrentSong();
            },
            randomSong: function(){
                let randomIndex = -1;
                do {
                    randomIndex = Math.floor(Math.random() * this.songs.length);
                }while(this.currentIndex === randomIndex);
                this.currentIndex = randomIndex;
                this.loadCurrentSong();
            },
            scrollToActionSong: function(){
                setTimeout(() => {
                    $('.song.active').scrollIntoView(
                        {
                            behavior: 'smooth',
                            block: 'end',
                            inline: 'nearest',
                        }
                    );
                },300)
            },
            handleEvents: function(){
                
                const cdWidth = cd.offsetWidth;
                const _this = this; // app

                // Xử lý CD quay/ dừng
                var cdThumbAnimate = cdThumb.animate([{
                    transform: 'rotate(360deg)'
                }],{
                    duration: 10000,
                    iterations: Infinity,
                });

                cdThumbAnimate.pause();

                // Xử lý phóng to/ thu nhỏ CD
                document.onscroll = function(){
                    const scrollTop = document.documentElement.scrollTop || window.scrollY;
                    const newCdWidth = cdWidth - scrollTop;
                    
                    cd.style.width = (newCdWidth > 0) ? newCdWidth +'px' : 0;
                    cd.style.opacity = newCdWidth / cdWidth;
                }

                // Xử lý sự kiện play/pause
                playBtn.onclick = function() {
                    if(_this.isPlaying){
                        audio.pause();
                    }else {
                        audio.play();
                    }
                }

                // Khi bài hát được play
                audio.onplay = function() {
                    _this.isPlaying = true;
                    player.classList.add('playing');
                    cdThumbAnimate.play();
                }

                // Khi bài hát bị pause
                audio.onpause = function() {
                    _this.isPlaying = false;
                    player.classList.remove('playing');
                    cdThumbAnimate.pause();
                }

                // Khi tiến độ bài hát thay đổi
                audio.ontimeupdate = function() {
                    if(audio.duration){
                        const progressPercent = Math.floor((audio.currentTime / audio.duration) * 100);
                        progress.value = progressPercent;
                    }
                }

                // Xử lý khi tua xong
                progress.onchange = function(e) {
                    const seekTime = audio.duration * e.target.value / 100;
                    audio.currentTime = seekTime;
                }

                // Xử lý khi next bài hát tiếp theo
                nextBtn.onclick = function() {
                    if(_this.isRandom) {
                        _this.randomSong();
                    }else {
                        _this.nextSong();
                    }
                    audio.play();
                    _this.render();
                    _this.scrollToActionSong();
                }

                // Xử lý khi pre bài hát 
                preBtn.onclick = function() {
                    if(_this.isRandom) {
                        _this.randomSong();
                    }else {
                        _this.preSong();
                    }
                    audio.play();
                    _this.render();
                }

                // Xử lý khi bật/tắt random button
                randomBtn.onclick = function()  {
                    _this.isRandom = !_this.isRandom;
                    this.classList.toggle('active',_this.isRandom);
                }

                // Xử lý chuyển tiếp khi end bài hát
                audio.onended = function(){
                    if(_this.isRepeat){
                        audio.play();
                    }else {
                        nextBtn.click();
                    }
                }

                // Repeat lại bài hát khi end
                repeatBtn.onclick = function() {
                    _this.isRepeat = !_this.isRepeat;
                    this.classList.toggle('active',_this.isRepeat);
                }

                playlist.onclick = function(e) {
                    const songNode = e.target.closest('.song:not(.active)');
                    if(songNode || e.target.closest('.option')) {
                        if(songNode) {
                            _this.currentIndex = Number(songNode.dataset.index);
                            _this.loadCurrentSong();
                            _this.render();
                            audio.play();
                            
                        }
                    }
                }

            },
            start: function(){
                // Định nghĩa các properties cho Object
                this.defineProperties();

                // Render ra các bài hát trong playlist
                this.render();

                // Load thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
                this.loadCurrentSong();

                // Xử lý các sự kiện (DOM events)
                this.handleEvents();
            }
        }
        app.start();
    </script>
</body>

</html>